.middle-logo {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.bombay-logo {
    margin-top: -5rem;
}

.welcome {
    align-items: center;
    text-align: center;
    margin-top: 2.5rem;
}

.mission-image {
    border-radius: 1.5rem;
    margin: 2rem 1rem;
    height: 450px;
    width: 150px;
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height: "100vh";
    margin: 3rem 1rem;

}

.mission-p1 {
    font-size: 1.5rem;
    font-weight: 800;
    align-items: center;
    text-align: center;
}

.mission-p2 {
    font-size: 1.5rem;
    font-weight: 500;
    align-items: center;
    text-align: center;
}

.mission-image1 {
    padding: 1rem;
    align-items: center;
    text-align: center;
}

.mission-logo {
    padding: 1rem 2.5rem;
    margin: auto 1rem;

}

.side-panel {
    display: flex;
    margin-top: 5rem;
}

.side-discription {
    text-align: center;
    transform: rotate(180deg);
    margin-block-start: 0;
    margin-block-end: 0;
    writing-mode: vertical-rl;
    height: 170%;
    background-image: linear-gradient(to right, orange, yellow);
    padding: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
}

.panel-content {
    align-items: center;
    margin: 0 auto;
    display: flex;
}

.panel-members {
    width: 100%;
    align-items: center;
}

.Quote-img {
    display: block;
    width: 800px;
    height: 200px;
    margin: 1rem;
}

.about {
    padding: 2rem;
    margin: 1rem;
    font-weight: 700;
    text-align: center;
}

.about p {
    text-align: left;
}

.heading {
    font-weight: 800;
    align-items: center;
    text-align: center;
    padding: 3rem;
}

.about-image {
    align-items: center;
    text-align: center;
    width: 80%;
    height: auto;
}

.research-1 {
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.research-head {
    font-weight: 600;
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    color: rgb(87, 87, 87);
}

.research-head1 {
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
}

.research {
    background-image: linear-gradient(to right, rgb(10, 195, 228), rgba(0, 26, 255, 0.801));
    background-size: cover;
    height: 100%;
    clip-path: ellipse(80% 100% at 50% 100%);
    padding: 0 5rem;
    padding-bottom: 5rem;
}

.research p {
    padding: 2rem;
}

.img-bg {
    background-color: white;
    border-radius: 2rem;
    padding: 2rem 1rem;
    text-align: center;
    align-items: center;
    margin: 2rem 0;

}

.research img {
    width: 100%;
    height: auto;
    min-width: 50%;
}

.r1 {
    clip-path: ellipse(90% 100% at 50% 100%);
    padding-bottom: 1rem;
}

.r2 {
    clip-path: ellipse(90% 100% at 50% 100%);
    padding-bottom: 1rem;
}

.principal-img {
    border-radius: 0 0 2.5rem 2.5rem;
}


.member-image {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border-left: 10px solid #3ACFD5;
    border-right: 10px solid #3a4ed5;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
}

.card {
    padding: 5px 5px 5px 5px;
    border: 10px #31C5D7;
    border-radius: 10px;
    color: black;
    border: none !important;
    padding: 1rem;
    align-items: center;
    width: 265px;
    height: 200px;
    margin-bottom: 2rem;
    text-align: center;

}

.members {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

#name {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
}

#designation {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}

#mail {
    font-size: 14px;
    margin-bottom: 0;
}

.head-members {
    align-items: center;
    background-image: linear-gradient(to right, yellow, orange);
    background-size: cover;
}

.wrapper {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.Conceptual {
    height: 100%;
    width: 50%;
    font-size: large;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.Conceptual div p {
    font-size: large;
    font-weight: 700;
    margin-bottom: 0;
}

.m-img {
    width: 175px;
    height: 175px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1250px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}